<view>
  <button type='primary' bindtap="getCode">申请code</button>
</view>
<view>
  <button type='primary'bindtap="getToken">申请令牌</button>
</view>
<view>
  <button type='primary' bindtap="place">下单</button>
</view>
<view>
  <button type='primary' bindtap="pay">预支付</button>
</view>
<view>
  <button type='primary' bindtap="refund">退款</button>
</view>
<view>
  <button type='primary' bindtap="goTemplate">模板</button>
</view>