<view>
  <button type='primary' bindtap="getCode">申请code</button>
</view>
<view>
  <button type='primary'bindtap="getToken">申请令牌</button>
</view>
<view>
  <button type='primary' bindtap="goPlace">支付</button>
</view>
<view>
  <button type='primary' bindtap="goTemplate">模板</button>
</view>
<view>
  <button type='primary' bindtap="goFile">文件</button>
</view>
<view>
  <button type='primary' bindtap="goFile">socket</button>
</view>