<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <view>
    <input name="num" placeholder="订单编号" />
  </view>
  <view>
    <input name="name" placeholder="商家名称" />
  </view>
  <view>
    <input name="money" placeholder="订单金额" />
  </view>
  <view>
    <input name="time" placeholder="支付时间" />
  </view>
  <view>
    <input name="address" placeholder="收获地址" />
  </view>
  <view>
    <input name="note" placeholder="备注" />
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>